#home_page_properties_container h1 {
  color: #014235;
  display: flex;
  justify-content: center;
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: .2rem;
}

#home_page_properties_container {
  background-color: #ffffff;


}

.property-list-wrapper {
  overflow: hidden;
  padding-top: 3rem;
  padding-left: 5rem;
  padding-right: 5rem;

}

.property-list {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}

.property {
  display: grid;
  grid-template-rows: 1fr 1fr;
  vertical-align: top;
  flex-shrink: 0;
  text-align: center;
  border-left: 5px solid #1b5e20;
  height: 80%;
  padding-left: 2rem;
}

.home_page_property_images {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}

.home_page_property_images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.property_info_header {
  text-align: center;
  font-family: sans-serif;
  color: #2a7a3d;
  font-weight: 400;
}


.property_info_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: sans-serif;
  color: #d1c6a8;
  font-size:2.5rem;
}
/* .property_info_content p {
  margin: 1rem;
} */







@media (max-width: 900px) {
#home_page_properties_container h1{
  font-size: 2.4rem;
}

.property_info_content {
  font-size: 1.5rem;
}

.property-list {
  display: flex;

}

.home_page_property_images {
  display: flex;

}
}


@media (max-width: 750px) {
.property-list{
  display: flex;
  flex-direction: column;
}  

}

@media (max-width: 650px) {
#home_page_properties_container h1{
  font-size:1.4rem;
}
}

@media (max-width: 600px) {
.property-list{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: none;
}  
}